{
  "name": "vue-quick-menu",
  "description": "vue-quick-menu",
  "version": "0.0.1",
  "author": "ashleylv <ashley_lyf@icloud.com>",
  "private": false,
  "main": "src/index.js",  
  "dependencies": {   
    "floating-vue": "^2.0.0-beta.20",
    "@nuxtjs/svg-sprite": "^1.0.2",
    "vue": "^3.2.47"
  }, 
  "license": "MIT"
}
